MONGODB_URI='mongodb+srv://nishafshah:Nishaf2003@cluster0.17eyv.mongodb.net/doctorsapp'
CLOUDINARY_NAME='dxe7fnqql'
CLOUDINARY_API_KEY='568496989899138'
CLOUDINARY_SECRET_KEY='07qFUFEtWlQwYstkyfyO8NCX2EE'
ADMIN_EMAIL='admin@doctorsapp.com'
ADMIN_PASSWORD='shafi2003'
JWT_SECRET="greatstack"

STRIPE_SECRET_KEY="sk_test_51R5iCBKjh20UxOXHWAp3hmRgxRYfqj29Lf0LCBPw9ZU1MnkxcVq30NqIA2GK4sViq9ZA67pj2A0kCApfNUt4uW4d00kMx5ycCL"
CURRENCY="USD"